@media (max-width: 992px) {
    /* Header & Ticker Overlap Fix */
    .header {
        background: #050510 !important;
        padding: 1rem 0 !important;
        top: 40px !important;
    }
    
    .logo-img { height: 28px !important; }
    
    .news-ticker { 
        position: fixed !important;
        top: 0 !important;
        margin-top: 0 !important;
        background: rgba(10, 10, 20, 0.9) !important;
        border-bottom: 1px solid rgba(138, 125, 250, 0.2);
        z-index: 999 !important; /* Below header / mobile menu */
        height: 40px !important;
    }

    .nav-links, .nav-actions .btn-primary { display: none !important; }
    .menu-toggle { display: flex !important; margin-left: auto; }
    
    /* Sidebar / Drawer Visibility Improvements */
    .sidebar {
        position: fixed !important;
        left: -100% !important;
        width: 85% !important;
        max-width: 320px !important;
        height: 100vh !important;
        top: 0 !important;
        z-index: 9999 !important; /* Ultra high for mobile */
        background: #0d0d1a !important; /* Solid dark for contrast */
        border-right: 1px solid var(--primary);
        box-shadow: 20px 0 80px rgba(0,0,0,1);
        padding: 100px 2rem 2rem !important;
    }
    
    .sidebar.active { left: 0 !important; }
    
    .sidebar-link {
        color: #fff !important; /* High contrast for drawer links */
        padding: 1.2rem !important;
        border-radius: 12px;
        margin-bottom: 0.5rem;
        background: rgba(255,255,255,0.02);
    }
    
    .active-link {
        background: rgba(138, 125, 250, 0.15) !important;
        color: var(--primary) !important;
        border: 1px solid rgba(138, 125, 250, 0.3);
    }

    .dashboard { padding-top: 90px !important; }
}

@media (max-width: 576px) {
    .hero-title { font-size: 2.2rem !important; }
    .hero-subtitle { font-size: 1rem !important; }
    .news-ticker { margin-top: 0 !important; }
    
    .hero-cta { flex-direction: column; gap: 1rem; align-items: center; }
    .btn-outline { margin-left: 0 !important; }
}

/* Ensure Drawer Overlay is extremely dark for contrast */
.sidebar-overlay {
    background: rgba(0,0,0,0.85) !important;
    backdrop-filter: blur(10px);
    z-index: 9998; /* Just below sidebar */
}

/* News Ticker Base Styles */
.news-ticker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: rgba(10, 10, 20, 0.9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(138, 125, 250, 0.2);
    z-index: 999; /* Below header (1000) */
    display: flex;
    align-items: center;
    overflow: hidden;
    color: var(--text-main);
    font-size: 0.85rem;
    font-weight: 600;
}

.ticker-content {
    display: flex;
    white-space: nowrap;
    animation: ticker-content-scroll 45s linear infinite;
    padding-left: 2rem;
}

.ticker-content span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 4rem;
}

.ticker-content span i {
    color: var(--primary);
    font-size: 0.75rem;
}

@keyframes ticker-content-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* Specific Header Offset */
.header {
    top: 0; /* Default */
    transition: var(--transition-smooth);
}

/* When ticker is present, we offset the header */
body:has(.news-ticker) .header {
    top: 40px !important;
}

/* Ensure mobile header and menu handle the offset */
@media (max-width: 992px) {
    body:has(.news-ticker) .header {
        top: 40px !important;
    }
    body:has(.news-ticker) .mobile-menu {
        top: 40px !important;
        height: calc(100vh - 40px) !important;
    }
}
